<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">       
    <link rel="stylesheet" href="./assets/style/index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Ricomida</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand"href="#">Ricomida</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              <a class="nav-link" href="#">Recetas</a>
              <a class="nav-link" href="#">Nosotros</a>
              <a class="nav-link disabled" aria-disabled="true">Contacto</a>
            </div>
          </div>
        </div>
    </nav>

      <div class="space"></div>
      <hr>
    <div class="card-carrusel" style="max-width: 800px; margin: 0 auto;">
        <div class="row">
          <div class="col justify-content-center m-4">
            <img src="./assets/images/principal.jpg" class="img-fluid rounded-star" alt="principal">
          </div>
          <div class="col-md-6">
            <div class="card-body text-center">
              <h5 class="card-title text-start" style="font-size: 40px; ">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h5>
              <hr>
              <p class="card-text text-start">110 MIN / 6 A 8 PORCIONES</p>
              <div class="botones">
                <button type="button" id="enviar" class="btn btn-light">Enviar por correo</button>
                <button type="button" id="favoritos" class="btn btn-light">Añadir a favoritos</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="space"></div>
      <section class="carrusel">
        <div id="carouselExample" class="carousel slide " style="width: 100%">
          <div class="carousel-inner row-md-2 justify-content-center">
              <div class="carousel-item active">
                  <img src="./assets/images/slider-1.png" class="col-md-2" alt="slider1">
                  <img src="./assets/images/slider-2.png" class="col-md-2" alt="slider2">
                  <img src="./assets/images/slider-3.png" class="col-md-2" alt="slider3">
                  <img src="./assets/images/slider-4.png" class="col-md-2" alt="slider4">
                </div>
            <div class="carousel-item">
              <img src="./assets/images/slider-5.png" class="col-md-2" alt="slider5">
              <img src="./assets/images/slider-6.png" class="col-md-2" alt="slider6">
              <img src="./assets/images/slider-7.png" class="col-md-2" alt="slider7">
              <img src="./assets/images/slider-8.png" class="col-md-2" alt="slider8">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      
      <div class="space"></div>
      <hr>
        <div class="container-recetas text-center">
          <div class="row text-start m-1">
            <div class="col-md">
              <h5 id="ingredientes"><u>INGREDIENTES</u></h5>
              <p>Masa</p>
              <ul class="sin-marcador">
                <li>0 gr de levadura seca instantánea</li>
                <li>1 cucharadita de azúcar </li>
                <li>500 ml agua tibia</li>
                <li>00 ml aceite vegetal </li>
                <li>4 cucharadas de aceite de oliva</li>
                <li>65 gr harina de maíz fina (chuchoca)</li>
                <li>2 cucharaditas de sal</li>
                <li>625 gr harina</li>
                <li>Salsa</li>
              </ul>
              <ul class="sin-marcador">
              <li> 5 cucharadas de aceite de oliva </li>
              <li>½ cebolla picada en cubos finos </li>
              <li>2 cucharaditas de sal </li>
              <li>3 cucharadas de Orégano Gourmet</li>
              <li>1 ½ cucharadas de Albahaca Gourmet</li>
              <li>2 tarro de tomates en cubos al natural</li>
              <li>l 2 cucharaditas de azúcar </li>
              <li>Relleno</li>
            </ul>
            <ul class="sin-marcador">
            <li>½ cebolla, en cubos</li>
            <li>500 gr hojas de espinacas picadas</li>
            <li>400 gr de champiñones, laminados </li>
            <li>300 gr de queso mozarella</li>
            <li>4 cucharadas queso parmesano</li>
          </ul>
            </div>
            <div class="col-md">
              <h5 id="preparacion"><u>PREPARACION</u></h5>
              <P>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</P>
              <P> 2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. </P>
              <P>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</P>
              <P>4. Calentar el horno a 220C. </P>
              <P> 5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</P>
              <P>6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</P>
              <P></P>
            </div>
          </div>
        </div>
        <hr>
      <section class="recetas">
        <h1 class="text-center"; style="height: 2em;">RECETAS RELACIONADAS</h1>
        <div class="relative row justify-content-center">
          <div class="card-1 align-items-center" style="width: 18rem;">
            <img src="./assets/images/recipe-card-1.png" class="card-img-top" alt="recetas1">
            <div class="card-body">
                <h5>PANQUEQUES CON MANJAR</h5>
              <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
            </div>
          </div>
          <div class="card-2 align-items-center" style="width: 18rem;">
            <img src="./assets/images/recipe-card-2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>TIRAMISÚ</h5>
              <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
            </div>
          </div>
          <div class="card-3 align-items-center" style="width: 18rem;">
            <img src="./assets/images/recipe-card-3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>PLATEADA</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </section>
<section class="newsletter text-center p-3">
<h2>Suscríbete a nuestro news letter</h2>
<p>y obtén las mejores recetas que tenemos en <span class="ricomida-t">Ricomida</span></p>
<p><button type="button" id="empezar" class="btn btn-outline-light">Empezar</button></p>
</section>
<footer>
    <h3>Ricomida</h3>
</footer>
    <script src="./assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>