body{
    margin: 0 auto;
    padding: 0;
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
}
.navbar{
    background-color: #373A3C;
    opacity: 100%;
    padding-left: 6em;
    padding-right: 6em;
}
.navbar-brand{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
     font-style: normal;
     color: #FFFFFF;
}
#navbarNavAltMarkup .nav-link {
    display: flex;
    color: #FFFFFF;
}
.carrusel{
    display: none;
}
.space{
    margin: 2rem;
}
hr{
    height: 10px;
}
.sin-marcador{
    list-style-type: none;
}
.relative{
    gap: 4em;
    margin-bottom: 4em;
    align-items: center;
}
.newsletter{
    background-color: #DC3545;
    padding: 3em;
    color: #FFFFFF;
}
.ricomida-t{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}
footer{
    background-color: #373A3C;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;
}

@media (min-width: 1000px){

    .carrusel {
        display: block;
        justify-content: center;
    }
    .carousel-item img{
    margin: 0px 20px;
    margin-left:4em;
}
.card-carrusel img{
     max-width: 300px;
     margin: auto;
}
}
