<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Rocío Miranda</title>
    <link rel="Favicon" type="imag/png" href="./DIA 3 DESAFIO/assets/IMAGES/hqdefault.jpg" >
</head>
<body>
   <header>
        <h1> Rocío Miranda Lara</h1>
        <h2> Ingeniera en Turismo y Hotelería</h2>
        <img src="./assets/IMAGES/yo.jpeg" alt="" width="200">
   </header>
   <section class="Linkedin"> 
        <a href="https://www.linkedin.com/in/roc%C3%ADo-mirandalara?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img src="./assets/IMAGES/linkedin.png" alt="#" width="50px"></a>
   </section>
   <section class="Resumen">
        <h3> Resumen</h3>
        <p> Profesional con experiencia de 3 años en hotelería. Actualmente cursando bootcamp Full Stack Java. Me considero una persona proactiva, con aptitudes para trabajar en equipo, resolución de problemas. Valores basados en el compromiso, la eficiencia y el orden.
        </p>
   </section>
   <section class="Experiencia">
     <h3> Expericencia</h3>
        <ul>
            <li>Recepcionista hotelera - Hotel Piedra Verde</li>
            <li>Recepcionista hotelera - Hotel Valle Nevado</li>
            <li>Ejecutiva de ventas - Teletrans</li>
        </ul>
   </section>
   <section class="Formación Académica">
        <h3> Formación Académica</h3>
        <ul>
            <li>Bootcamp Java - Sence, Talento Digital</li>
            <li>Licenciada en Adminstración de empresas turísitcas y hoteleras - Universidad Andrés Bello</li>
        </ul>
   </section>
   <section class="Aptitudes">
    <h3>Aptitudes</h3>
        <ul>
            <li>Proactiva</li>
            <li>Resolución de problemas</li>
            <li>Experiencia en softwares hoteleros</li>
            <li>Responsable</li>
        </ul>
   </section>
    <footer>
        <p><b>Disponibilidad inmediata</b></p>
    </footer>
</body>
</html>