<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/24fe9d78e0.js" crossorigin="anonymous"></script>
    <title>CUPPON</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-logo" href="#"><img src="./assets/images/logo-white.png" alt="logowhite"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
            </div>
          </div>
        </div>
      </nav> 
      <section class="contenedores-productos justify-content-center">
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/cupon-1.jpg" class="card-img-top" alt="cama">
        <div class="card-body">
          <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
         <div class="direccion">
          <p class="card-text mb-0">Plumones Manolino.</p>
          <div class="d-flex icon-text">
            <i class="fa-solid fa-location-dot"></i>
            <p class="card-text">9191 Avenida Vitacura, Chile.</p>
          </div>
         </div>
        </div>
        <div class="card-body1">
            <a href="#" class="card-link">$45.990</a>
            <a href="#" class="card-link1">$22.990</a>
          </div>
        
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/cupon-2.jpg" class="card-img-top" alt="comida">
        <div class="card-body">
            <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
           <div class="direccion">
            <p class="card-text mb-0">V for Vegan</p>
            <div class="d-flex icon-text">
              <i class="fa-solid fa-location-dot"></i>
              <p class="card-text">777 Jesse Pinkman, Chile </p>
            </div> 
           </div>
        </div>
        <div class="card-body1">
            <a href="#" class="card-link">$30.990</a>
            <a href="#" class="card-link1">$12.990</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/cupon-3.jpg" class="card-img-top" alt="silla">
        <div class="card-body">
          <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
           <div class="direccion"> 
            <p class="card-text mb-0">Clínica Dental Quijada</p>
            <div class="d-flex icon-text">
              <i class="fa-solid fa-location-dot"></i>
              <p class="card-text"> 1342, Blanco Encalada, Chile</p>
          </div>
        </div>
          </div>
        <div class="card-body1">
            <a href="#" class="card-link">$300.000</a>
            <a href="#" class="card-link1">$25.990</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/cupon-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
          <div class="direccion">
            <p class="card-text mb-0">Suricata almacen 1071</p>
            <div class="d-flex icon-text">
              <i class="fa-solid fa-location-dot"></i>
              <p class="card-text">1071 Miguel Claro, Chile.</p>
            </div>
          </div>
        </div>
          <div class="card-body1">
            <a href="#" class="card-link">$4.200</a>
            <a href="#" class="card-link1">$2.100</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/cupon-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
          <div class="direccion">
            <p class="card-text mb-0">Stukids Centro de Eventos</p>
            <div class="d-flex icon-text">
              <i class="fa-solid fa-location-dot"></i>
              <p class="card-text">133 El tranque, Chile.</p>
            </div>
          </div>
        </div>
        <div class="card-body1">
            <a href="#" class="card-link">$4.000</a>
            <a href="#" class="card-link1">$2.500</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/cupon-6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
          <div class="direccion">
             <p class="card-text">D-Latam Travel.</p>
          </div>
          </div>
        <div class="card-body1">
            <a href="#" class="card-link">$80.200</a>
            <a href="#" class="card-link1">$44.100</a>
          </div>
      </div>
      <section class="mas-info">
        <div class="mb-3">
            <p>Recibe cupones en tu correo</p>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre ">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Correo">
         </div>
        <div class="col-12">
        <button type="submit" class="btn btn-secondary">Enviar</button>
         </div>
      </div>
    </section>
    </section>
    <footer>
        <div class="logoblack text-center">
            <img src="./assets/images/logo-black.png" alt="logoblack">
         <p class="text-footer">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
