<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/index.css">
    <script src="https://kit.fontawesome.com/24fe9d78e0.js" crossorigin="anonymous"></script>
    <title>IGUANAS</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
    </header>
    <section class="imagen_header">
        <img src="./assets/images/bg-header.jpg" alt="imagen-header">
    </section>
    <section class="estructura-parrafo">
        <div class="conteiner-p">
            <p class="parrafo">
                La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
            </p>
            <p class="parrafo1">
                La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado. 
            </p>
         </div>
        <div id="imagen-02">
            <img src="./assets/images/iguana-1.jpg" alt="iguana-01">
        </div>
    </section>
    <div id="caracteristicas"><h2>Características</h2></div>
    <section class="iconos">
         <div id="etiqueta1"> 
            <i class="fa-regular fa-eye"></i> 
            <p>Tercer ojo</p> 
        </div>
            <div id="etiqueta2"> 
                <i class="fa-regular fa-hand-peace"></i> 
                <p> Pacificas</p>
            </div>
            <div id="etiqueta3"> 
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>
</section>
    <section class="imagenes-finales">
        <div id="imagen-03"> <img src="./assets/images/iguana-2.jpg" alt="imagen-03"></div>
        <div id="imagen-04"> <img src="./assets/images/iguana-3.jpg" alt="imagen-04"></div>
        <div id="imagen-05"> <img src="./assets/images/iguana-4.jpg" alt="imagen-05"></div>
    </section>
<footer> 
    <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
</footer>
</body>
</html>