body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px; 
    background-color:#000000;
    font-family: "Raleway", sans-serif;
}
header{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 300px;
    font-size: normal;
    color: #ffffff
}
.imagen_header{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.estructura-parrafo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 350px;
}

.conteiner-p{
    height: 200px;
    width: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

#imagen-02 img{
    height: 200px;
    width: 300px;
}
#caracteristicas{
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #ffffff;
    background-color: #1E1A13;
}
.iconos{
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: medium;
    margin-bottom: 60px;
    color: #ffffff;
    background-color: #1E1A13;
}
.iconos  i{
    font-size: 30px;
}
.imagenes-finales{
    display: flex;
    justify-content: space-between;
}
.imagenes-finales img{
    width: 90%;
    height: 70%;
    margin: 50px;
}

footer{
    padding: 20px;
    display: flex;
    justify-content: center;
    color: #ffffff;
    background-color: #1E1A13;

}
